# Давай представим, что мы пишем бэкенд для сайта ветеринарной клиники.
# Нам нужно написать программу, которая будет запрашивать у пользователя вид питомца,
# его возраст и кличку, а потом выведет все эти данные в одно предложение. Например:
#
# Это желторотый питон по кличке "Каа". Возраст: 34 года.

print("Вид питомца: ", end="")
typeP = input()
print("Возраст питомца:", end=" ")
ageP = int(input())
nameP = input("Кличка питомца: ")
if ageP % 10 == 1:
    years = "год"
elif ageP % 10 in (2, 3, 4):
    years = "года"
else:
    years = "лет"

print("Это " + typeP, ' по кличке "', nameP, '". Возраст: ', ageP, " ", years, sep="")
